{
  "name": "<%= scope %>/<%= name %>",
  "version": "1.0.0",
  "type": "module",
  "description": "<%= description %>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "build:storybook": "storybook build",
    "dev": "rslib build --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "storybook": "storybook dev"
  },
  "private": true
}
